//2D Line Drawing
//float contour(float x);
//float contour(float x, float r);
//float point(vec2 position, float radius);
//float point(vec2 position);
//float circle(vec2 position, float radius);
//float line(vec2 p, vec2 a, vec2 b);
//float box(vec2 position, vec2 scale);
//float triangle(vec2 position, vec2 scale);

float contour(float x)
{
	return contour(x, .5);
}

float contour(float x, float r)
{
	return 1.-clamp(x * r * RESOLUTION_MIN, 0., 1.);
}

float point(vec2 position, float radius)
{
	return contour(sphere(position*RESOLUTION_MIN, radius));	
}

float point(vec2 position)
{
	return point(position, 3.);	
}

float circle(vec2 position, float radius)
{
	return contour(torus(position, vec2(radius,0.)));
}

float line(vec2 p, vec2 a, vec2 b)
{
	return contour(segment(p, a, b));
}

float box(vec2 position, vec2 scale)
{
	return contour(abs(cube(position, scale)));	
}

float triangle(vec2 position, float scale)
{
	return contour(abs(simplex(position, scale)));	
}
