//Wrapper for Uniforms

//unity builtins for reference
//gl_ModelViewMatrix
//gl_ProjectionMatrix
//gl_ModelViewProjectionMatrix
//gl_NormalMatrix
//gl_ModelViewMatrixTranspose
//gl_ModelViewMatrixInverseTranspose

#define FLIP				_ProjectionParams.x
#define NEAR_PLANE			_ProjectionParams.y
#define FAR_PLANE			_ProjectionParams.z
#define ASPECT				_Screen.zw

#define CAMERA_POSITION 	_WorldSpaceCameraPos
#define LIGHT_POSITION		_WorldSpaceLightPos0.xyz

//glsl sandbox wrapper
#define gl_FragCoord 		_FragCoord
#define time 				_Time.y 
#define mouse 				_Mouse.xy
#define resolution 			_Screen.xy
#define renderbuffer		_GrabTexture


//constants for some bad numbers!
#define TAU (8.*atan(1.))
#define PI  (4.*atan(1.))
#define PHI ((sqrt(5.)+1.)/2.)
#define R3  sqrt(3.)