#define FREQUENCIES 64
// Upgrade NOTE: excluded shader from DX11 and Xbox360 because it uses wrong array syntax (type[size] name)
#pragma exclude_renderers d3d11 xbox360
uniform float[FREQUENCIES]			_FFT;

float fft_plot(vec3 position)
{
	float c 			= 0.0;
	float scale 		= 128.;
	float frequencies 	= float(FREQUENCIES);
	float z				= (.5-position.z) * frequencies;
	float frequency 	= floor(z);
	float interval 		= fract(z);
	interval 			= interval * interval * (3.-2.*interval);
	for(int i = 0; i < FREQUENCIES; i++)
	{
		if(frequency == float(FREQUENCIES)-float(i))
		{
			c = mix(_FFT[i], _FFT[i-1], interval) * scale;
		}
	}

	return cube(position, vec3(.1*abs(.025-position.x), c, .5));
}