//spatial lattices (why are these here?!)
vec2 lattice_cc(vec3 p); 
vec2 lattice_fcc(vec3 p);
vec2 lattice_bcc(vec3 p); 

// cube-centered lattice (cubic symmetry), 6 directions
vec2 lattice_cc(vec3 p) 
{
    vec3 o = p*p;    
    float s = sqrt(o.x+o.y);
    s = min(s, sqrt(o.x+o.z));
    s = min(s, sqrt(o.y+o.z));
    return vec2(s, 0.0);
}

// face-centered lattice (rhombic dodecahedral symmetry), 12 directions
vec2 lattice_fcc(vec3 p) 
{
    vec3 o = abs(p);
    vec3 q = o / 2.0;
    float s = length(vec3(o.xy - (q.x + q.y), o.z));
    s = min(s, length(vec3(o.xz - (q.x + q.z), o.y)));
    s = min(s, length(vec3(o.yz - (q.y + q.z), o.x)));
    return vec2(s, 2.0);
}

// body-centered lattice (octahedral symmetry), 8 directions
vec2 lattice_bcc(vec3 p) 
{
    vec3 o = abs(p);    
    return vec2(length( o - (o.x+o.y+o.z) / 3.0 ), 1.0);
}