//transformation matrices
mat2 rmat(in float t);
mat3 rmat(in vec3 r);
mat4 hmat(in vec4 t, in vec4 r, in vec4 s);
mat3 raybasis();
mat3 simplexbasis();

mat2 rmat(in float t)
{
	float c = cos(t);
	float s = sin(t);
	return mat2(c, s, -s, c);
}

mat3 rmat(in vec3 r)
{
	vec3 a = vec3(cos(r.x)*cos(r.y),sin(r.y),sin(r.x)*cos(r.y));
	
	float c = cos(r.z);
	float s = sin(r.z);
	vec3 as  = a*s;
	vec3 ac  = a*a*(1.- c);
	vec3 ad  = a.yzx*a.zxy*(1.-c);
	mat3 rot = mat3(
		c    + ac.x, 
		ad.z - as.z, 
        	ad.y + as.y,
		ad.z + as.z, 
		c    + ac.y, 
		ad.x - as.x,
		ad.y - as.y, 
		ad.x + as.x, 
		c    + ac.z);
	return rot;	
}

mat4 hmat(vec4 t, vec4 r, vec4 s)
{
	mat4 tm;
	tm[0][0] =  s.x+cos(r.y)*cos(r.z); 
	tm[0][1] =  cos(r.y)*sin(r.z); 
	tm[0][2] =  sin(r.y); 
	tm[0][3] =  t.x;
	tm[1][0] =  -sin(r.x)*sin(r.y)*cos(r.z)-cos(r.x)*sin(r.z); 
	tm[1][1] =  s.y+-sin(r.x)*sin(r.y)*sin(r.z)+cos(r.x)*cos(r.z);
	tm[1][2] =   sin(r.x)*cos(r.y); 
	tm[1][3] =  t.y;
	tm[2][0] =  -cos(r.x)*sin(r.y)*cos(r.z)+sin(r.x)*sin(r.z); 
	tm[2][1] =  -cos(r.x)*sin(r.y)*sin(r.z)-sin(r.x)*cos(r.z);
	tm[2][2] =   s.z+cos(r.x)*cos(r.y); 
	tm[2][3] =   t.z; 
	tm[3][0] =   0.; 
	tm[3][1] =   0.; 
	tm[3][2] =   0.; 
	tm[3][3] =   s.w;

	return tm;
}

mat3 raybasis()
{
	return mat3(
		0.81649658,         0.0, 0.57735028,
		-0.40824830,  0.70710679, 0.57735027,
		-0.40824829, -0.70710678, 0.57735026
		);
}

mat3 simplexbasis()
{
	return mat3(
		 0.70710679,  0.70710679, -0.70710679,
		 0.70710679, -0.70710679, -0.70710679,
		-0.70710678, -0.70710679, -0.70710679
		);
}